[
   {
      "remote": "pixel-devices-blobs",
      "repository": "vendor_qcom_common",
      "target_path": "vendor/qcom/common",
      "branch": "eleven"
   },
   {
      "repository": "device_qcom_common",
      "target_path": "device/qcom/common",
      "branch": "eleven"
   },
   {
      "repository": "nullbytepl/device_tadiphone-fw",
      "target_path": "device/tadiphone-fw",
      "branch": "eleven",
      "remote": "gitlab"
   },
   {
      "repository": "vendor_nubia_TP1803",
      "target_path": "vendor/nubia/TP1803",
      "branch": "eleven",
      "remote": "pixel-devices-blobs"
   }
]
